# jd-mall

./: README.md
generator/: pom.xml
generator/src/main/resources/: generatorConfig.xml
jd-common/: pom.xml
jd-manager/: pom.xml
jd-manager-dao/: pom.xml
jd-manager-dao/src/main/java/com/jd/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
jd-manager-interface/: pom.xml
jd-manager-interface/src/main/java/com/jd/service/: ItemService.java
jd-manager-pojo/src/main/java/com/jd/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
jd-manager-service/: pom.xml
jd-manager-service/src/main/java/com/jd/serviceImpl/: ItemServiceImpl.java
jd-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
jd-manager-web/: pom.xml
jd-manager-web/src/main/java/com/jd/controller/: ItemController.java
jd-manager-web/src/main/resources/conf/: db.properties
jd-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
jd-manager-web/src/main/webapp/: index.jsp
jd-parent/: pom.xml
